# DemoQA

./: .classpath  .project  pom.xml  run.xml
src/main/java/Automation/DemoQA/: BasePage.java  DriverInvoke.java  ElementsPage.java  test.java
src/main/java/Automation/DemoQA/pages/: Alerts_Frame_WindowsPage.java  BookStoreApplicationPage.java  ElementsPage.java  FormsPage.java  HomePage.java  InteractionsPage.java  WidgetsPage.java
src/test/java/Automation/DemoQA/: AppTest.java
